R.png
size:1226,523
filter:Linear,Linear
1_1
bounds:531,2,184,194
offsets:1,1,186,196
rotate:90
1_14
bounds:676,308,213,536
rotate:90
1_15
bounds:676,205,101,85
offsets:1,1,104,87
rotate:90
1_16
bounds:807,9,84,206
offsets:0,1,84,207
1_17
bounds:727,8,78,195
1_18
bounds:466,188,208,333
1_19
bounds:2,111,248,410
1_1_1
bounds:791,217,89,136
offsets:1,1,91,138
rotate:90
1_2
bounds:315,3,27,24
offsets:1,1,29,26
1_20
bounds:402,7,20,50
offsets:1,1,22,52
rotate:90
1_21
bounds:344,6,21,56
offsets:1,1,23,58
rotate:90
1_22
bounds:1050,23,26,58
offsets:1,1,28,60
rotate:90
1_23
bounds:466,134,27,52
offsets:1,1,29,54
1_24
bounds:270,2,25,43
offsets:1,1,27,45
rotate:90
1_25
bounds:929,219,63,87
offsets:2,1,66,89
1_26
bounds:1050,51,174,255
1_27
bounds:252,132,212,389
1_3
bounds:763,205,101,26
offsets:1,2,103,29
rotate:90
1_4
bounds:252,115,15,14
offsets:1,1,17,16
rotate:90
1_5
bounds:893,22,155,193
offsets:1,2,157,196
1_6
bounds:2,2,107,266
offsets:0,1,107,267
rotate:90
1_7
bounds:270,29,101,259
rotate:90
