Front m.png
size:1834,317
filter:Linear,Linear
mo3_1
bounds:1794,14,130,37
offsets:1,1,132,39
rotate:90
mo3_10
bounds:1183,12,64,19
mo3_11
bounds:1409,8,63,59
rotate:90
mo3_12
bounds:1794,146,38,35
mo3_13
bounds:1476,144,74,37
mo3_14
bounds:1101,3,80,27
mo3_15
bounds:1294,17,44,18
mo3_16
bounds:1351,73,123,242
mo3_17
bounds:1248,37,101,278
mo3_18
bounds:2,3,133,312
mo3_19
bounds:1008,32,133,283
mo3_2
bounds:822,20,184,295
mo3_20
bounds:1476,183,132,351
rotate:90
mo3_21
bounds:676,8,144,307
mo3_3
bounds:137,5,310,537
rotate:90
mo3_4
bounds:1553,33,148,239
rotate:90
mo3_5
bounds:1143,33,103,282
mo3_6
bounds:1351,3,68,56
rotate:90
mo3_7
bounds:1249,4,31,43
rotate:90
mo3_8
bounds:1470,25,81,46
mo3_9
bounds:1008,2,91,28
